
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aishyv | portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link type="image/png" sizes="32x32" rel="icon" href="https://img.icons8.com/doodle/48/bookmark-ribbon.png" alt="bookmark-ribbon"/>

    <!-- import fonts-->
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Ysabeau+Office&family=Rock+Salt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swaprel="stylesheet"');    

      @font-face {
      font-family: 'Rampart One', cursive;
      font-family: 'Ysabeau Office', sans-serif;
      font-family: 'Rock Salt', cursive;
      }

      h1.headline {
        font-family:'Rampart One';
        font-size: 60px;
        font-weight:700px;
        text-transform: none;
        text-align:center;
        color: #000000;
        line-height: 1.2em;
        margin: 0 0 0.5em;
        padding-top: 1em;         
      }
            

      h2.category {
        font-family:"Ysabeau Office";
        font-size: 25px;
        font-weight: 300 !important;
        text-align: center;
        margin:auto;
        padding-bottom: 2rem;
        padding-top: 1rem;
        color: #4a4a4a;
      }

      p.title {
        font-family:"Ysabeau Office";
        font-size: 25px;
      }

      p.subtitle { 
        font-family:"Ysabeau Office";
        font-size: 18px;
      }

      button{
        font-family:"Ysabeau Office";
        font-size: 11px;
        padding:1px;
      }

      a:link {
        color: black;
      }

      /* visited link */
      a:visited {
        color: #535353;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: hotpink;
      }

      footer {
        font-family:"Rock Salt";
        font-weight: 800;
        font-size: 11px;
      }


      .container {
      padding-left: 40px;
      padding-right: 40px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap: 20px; 
      }

      #feature {
      padding-left: 40px;
      padding-right: 40px;
      display: flex;
      border: #4a4a4a;
      }

      body{
        background-color: #fbfbfb;
      }

  
      @media screen (max-width:320px){
          h1.headline {
          font-family:"Rampart One";
          font-size: 20px;
          font-weight:800;
          text-transform: none;
          color: #4a4a4a;
          line-height: 1.2em;
          margin: 0 0 0.5em;
          padding-top: 0.75em;

        }

        h2.category {
          font-family:"Ysabeau Office";
          font-size: 25px;
          font-weight: 400 !important;
          text-align: center;
          margin:auto;
          padding-bottom: 2rem;
          padding-top: 1rem;
          color: #4a4a4a;
        }

        p.title {
        font-family:"Ysabeau Office";
        font-size: 25px;
        }

        p.subtitle { 
        font-family:"Ysabeau Office";
        font-size: 18px;
        }

        footer {
        font-family:"Rock Salt";
        font-weight: 800;
        font-size: 11px;
        align-items:center ;
        background-color: #fbfbfb;
      }
      
    </style>
  </head>

<body>
  <div id="introduction">
    <h1 class="headline">Aishwarya V</h1>
    <h2 class = "category">Editorial designer | Data journalist | Illustrator</h2>
  </div>

  <section class="section">
  <div class="columns is-multiline content">
    <div class="column is-one-third">
    <div class="box"><a href="https://aishyv.github.io/pet-friendly_india/">
      <figure>
        <img src="pet.gif">
      </figure>
      <p class="title">Pet-friendly restuarants</p>

      <button class="button is-info is-light">D3</button>   
      <button class="button is-warning is-light">ai2html</button>   
      <button class="button is-primary is-light">Selenium</button>  
    </a></div>
    </div>
    <div class="column is-one-third">
    <div class="box"><a href="https://aishyv.github.io/parks_and_property/">
      <figure>
        <img src="image3.png">
      </figure>
      <p class="title">A high price for parks</p>

      <button class="button is-info is-light">D3</button>   
      <button class="button is-warning is-light">ai2html</button>   
      <button class="button is-primary is-light">beautifulSoup</button>    
    </a></div>
    </div>
    <div class="column is-one-third">
    <div class="box"><a href="https://aishyv.github.io/darshini-names/">
      <figure>
        <img src="image2.png">
        </figure>
      <p class="title"> What's in a name? A whole category of restaurants</p>
      <button class="button is-link is-light">Mapbox</button>   
      <button class="button is-warning is-light">figma2html</button>     

    </a></div>
    </div>
    <div class="column is-one-third">
    <div class="box"><a href="https://aishyv.github.io/missing-singers/">
      <figure>
        <img src="image1.png">
        </figure>
      <p class="title">Credit where it's due(unless you're a singer)</p>
      <button class="button is-danger is-light">APIs</button>    
    </a></div>
    </div>
    </a>
    </div>
  </section>
  
      <!--ENDING SECTION-->
      <footer class = "footer">
        <div class="content has-text-centered"
          <p class="copyright"> © 2023 - Aishwarya Viswanathan </p>
        </div>
      </footer>
  <br>
  <br>
  <br>
    
</body>
</html>
